{
    "Ollama": {
        "Address": "http://localhost:11434",
        "Model": "llama3.1"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}